{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "components/MobileIDAuth.tsx",
    "components/HomePage.tsx",
    "components/AvecMobile.tsx",
    "components/Sans.tsx"
  ]
}
